<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>interal teaching</title>
    <link href="">


    <style>
        body{
            background-color: black;
            color: #d1cbcb;
            text-decoration: none !important;

        }

    </style>

    </head>

    <body class="homepage" style="background-color: rgb(13, 10, 15); text-decoration: underline;">
        <main id="homepage-main">
            <nav>
                <div class="logo"> PTM  <span>TECH</span>  </div>
                <ul class="menu-list">
                    <li class="menu-items">
                        <label class="menu-items-label"> Tech Services</label>
                        <div class="tech-dropdown">
                            <div class="dropdown-con">
                                <ul class="dropdown-list">
                                    <li class="dropdown-items"> BUY NOW</li>
                                    <li class="dropdown-items"> SELL</li>
                                    <li class="dropdown-items"> BITCOIN</li>
                                    <li class="dropdown-items"> ETHERIUM</li>
                                </ul>
                            </div>
                        </div>
                

                    </li>

                    <li class="menu-items"> About </li>
                    <li class="menu-items"> contact us </li>
                    <li class="menu-items"> Login </li>
                    <li class="menu-items" type="button"> Sign up </li>

                </ul>
            </nav>
            <section class="hero">
                <div class="hero-con">
                    <div class="hero-div">
                        <div class="hero-left">

                            <h1>fastest and easiest way to <span>buy , sell and trade </span></h1>


                            <p>the place way you can trade crypto currencies with global market price </p>


                            <button>GET STARTED</button>

                            <div class="hero-icon">
                                <ul class="hero-icon-list">
                                    <li class="hero-icon-item">
                                     <div class="bitcoin"> 
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M23.638 14.904c-1.602 6.43-8.113 10.34-14.542 8.736C2.67 22.05-1.244 15.525.362 9.105 1.962 2.67 8.475-1.243 14.9.358c6.43 1.605 10.342 8.115 8.738 14.548v-.002zm-6.35-4.613c.24-1.59-.974-2.45-2.64-3.03l.54-2.153-1.315-.33-.525 2.107c-.345-.087-.705-.167-1.064-.25l.526-2.127-1.32-.33-.54 2.165c-.285-.067-.565-.132-.84-.2l-1.815-.45-.35 1.407s.975.225.955.236c.535.136.63.486.615.766l-1.477 5.92c-.075.166-.24.406-.614.314.015.02-.96-.24-.96-.24l-.66 1.51 1.71.426.93.242-.54 2.19 1.32.327.54-2.17c.36.1.705.19 1.05.273l-.51 2.154 1.32.33.545-2.19c2.24.427 3.93.257 4.64-1.774.57-1.637-.03-2.58-1.217-3.196.854-.193 1.5-.76 1.68-1.93h.01zm-3.01 4.22c-.404 1.64-3.157.75-4.05.53l.72-2.9c.896.23 3.757.67 3.33 2.37zm.41-4.24c-.37 1.49-2.662.735-3.405.55l.654-2.64c.744.18 3.137.524 2.75 2.084v.006z"></path></svg>
                                        </div>

                                        </li>
                                        <li class="hero-icon-item">
                                            <div class="ethereum"> 
                                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
                                               </div>
                                            </li>


                                               <li class="hero-icon-item">
                                                <div class="litecoin">
                                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M12 0a12 12 0 1012 12A12 12 0 0012 0zm-.2617 3.6777h2.584a.3425.3425 0 01.33.4356l-2.0312 6.918 1.9062-.582-.4082 1.3847-1.9238.5605-1.248 4.213h6.6757a.3425.3425 0 01.3282.4374l-.582 2a.4586.4586 0 01-.4395.3301H6.7324l1.7227-5.8223-1.9063.5801.42-1.3613 1.9101-.58 2.4219-8.1798a.4557.4557 0 01.4375-.334Z"></path></svg> 
                                                 
                                                   </div>

                                 </li>


                                 </ul>

                                </div>
                            </div>

                        
                        <div class="hero-right" style="color: rgb(120, 233, 120);">

                            <div class="litecoin2">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M12 0a12 12 0 1012 12A12 12 0 0012 0zm-.2617 3.6777h2.584a.3425.3425 0 01.33.4356l-2.0312 6.918 1.9062-.582-.4082 1.3847-1.9238.5605-1.248 4.213h6.6757a.3425.3425 0 01.3282.4374l-.582 2a.4586.4586 0 01-.4395.3301H6.7324l1.7227-5.8223-1.9063.5801.42-1.3613 1.9101-.58 2.4219-8.1798a.4557.4557 0 01.4375-.334Z"></path></svg> 
                                                 
                            </div>

                            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="200px" width="200px" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" 
                                stroke-linejoin="round" stroke-width="2" d="M16.5,19 C17.8807119,19 19,17.8807119 19,16.5 C19,15.1192881 17.8807119,14 16.5,14 C15.1192881,14 14,15.1192881 14,16.5 C14,17.8807119 15.1192881,19
                                 16.5,19 Z M10,5 L12,3 M7.5,10 C8.88071187,10 10,8.88071187 10,7.5 C10,6.11928813 8.88071187,5 7.5,5 C6.11928813,5 5,6.11928813 5,7.5 C5,8.88071187 6.11928813,10 7.5,10 Z M8,16 L16,8 M5.5,21 C6.88071187,21 
                                 8,19.8807119 8,18.5 C8,17.1192881 6.88071187,16 5.5,16 C4.11928813,16 3,17.1192881 3,18.5 C3,19.8807119 4.11928813,21 5.5,21 Z M18.5,8 C19.8807119,8 21,6.88071187 21,5.5 C21,4.11928813 19.8807119,3 18.5,3 C17.1192881,3 16,4.11928813 16,5.5 C16,6.88071187 17.1192881,8 18.5,8 Z M12,21 L14,19"></path></svg>

                                 <div class="hero-right-icon">
                                    <div class="bitcoin2">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M23.638 14.904c-1.602 6.43-8.113 10.34-14.542 8.736C2.67 22.05-1.244 15.525.362 9.105 1.962 2.67 8.475-1.243 14.9.358c6.43 1.605 10.342 8.115 8.738 14.548v-.002zm-6.35-4.613c.24-1.59-.974-2.45-2.64-3.03l.54-2.153-1.315-.33-.525 2.107c-.345-.087-.705-.167-1.064-.25l.526-2.127-1.32-.33-.54 2.165c-.285-.067-.565-.132-.84-.2l-1.815-.45-.35 1.407s.975.225.955.236c.535.136.63.486.615.766l-1.477 5.92c-.075.166-.24.406-.614.314.015.02-.96-.24-.96-.24l-.66 1.51 1.71.426.93.242-.54 2.19 1.32.327.54-2.17c.36.1.705.19 1.05.273l-.51 2.154 1.32.33.545-2.19c2.24.427 3.93.257 4.64-1.774.57-1.637-.03-2.58-1.217-3.196.854-.193 1.5-.76 1.68-1.93h.01zm-3.01 4.22c-.404 1.64-3.157.75-4.05.53l.72-2.9c.896.23 3.757.67 3.33 2.37zm.41-4.24c-.37 1.49-2.662.735-3.405.55l.654-2.64c.744.18 3.137.524 2.75 2.084v.006z"></path></svg>
                                        <style>

                                            .hero-right-icon{
                                                display: flex
                                            }
                                            .bitcoin2{
                                                
                                                width: 30px;
                                                color: gold;
                                            }
                                            .ethereum2{
                                                width: 20px;
                                                color: white;
                                                height: 20px;
                                                border-radius: 50px;
                                                background-color: blue;
                                                padding: 1%;
                                             
                                               margin-bottom: 70px;
                                            
                                            }
                                            .litecoin2{
                                                width: 30px;
                                                color: white;
                                                margin-left: 50px;
                                                align-items: center;
                                            }


                                        </style>
                                    </div>

                                    <div class="ethereum2">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 320 512" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
                                


                                    </div>
                                  
                                  
                                 </div>
                        </div>
                        
                        

                    </div>
                </div>


            </section>

        </main>

        <p>features </p>

        

    </body>
   </html>