<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

<head>
    <title>login page</title>

</head>

<body>
    <h1 class="login-heading">WELCOME TO PTM <span>TECH</span></h1>
    <h2 class="login-heading">login your account</h2>

    <form class="login-form" >

<input type="text" placeholder="username" required> <br>
<input type="password" placeholder="password" required> <br>
<button type="submit">login</button>

<style>
body{
    background-color: black;
     color: #fff;
    text-decoration: none !important;

        }

        .login-heading{
            text-align: center;
            font-size: 25px;
            margin-top: 30px;


        }
        .login-form input{
            align-items: center;
            max-width: 100%;
            text-align: center;
            margin-left: 35%;
            size: 20px;
            box-sizing: border-box;
        }
.login-form button{
    
        border: none;
        outline: none;
        background-color: var(--secondry);
        color: #fff;
        font-size: 10px;
        letter-spacing: 0px;
        padding: 0.6rem 1.5rem;
        font-family: mulish-medium;
        margin-left: 35%;
        margin-top: 10px;
        border-radius: 4px;


}


</style>

    </form>


</body>
</html>